@media (min-width: 576px){

    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px){

    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px){

    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px){

    .container {
        max-width: 1140px;
    }
}

.section-title span {
    border-bottom: 1px solid rgba(0,0,0,.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 1.4rem;
    font-weight: 400;
    color: #111111;
  }

  morefromcategory:hover {
    text-decoration: none;
  }

  a:focus, a:hover {
    color: #014c8c;
    text-decoration: underline;
  }
  a:active, a:hover {
    outline-width: 0;
  }
  .morefromcategory {
    font-weight: 400;
    font-size: 15px;
    text-decoration: none;
    margin-top: 10px;
    color: #999;
  }
  .pull-right {
    float: right;
  }
  .categoryCard {
    height: 200px;
    overflow: hidden;
    transition: all .5s;
  }
  .card {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 4px;
  }
  .categoryText {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.6);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }